<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <header class="header">SIMON</header>
  <nav class="container">
    <div class="row">PLAYER NAME</div>
    <div class="row">CURRENT SCORE</div>
    <div class="row">HIGH SCORE</div>
  </nav>
  
  <main class="main-body">MAIN BODY</main>
  
</body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
 <body>
   <nav >
     <div>HOME</div>
     <div>ABOUT</div>
     <div>WIDGETS</div>
     <div>LOG OUT</div>
   </nav>
   <aside class="flex-ctr">SIDE BAR</aside>
   <main class="flex-ctr">MAIN CONTENT</main>
   <footer class="flex-ctr">FOOTER</footer>
 </body>
</html> -->